<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>chardee macdennis!</title>
	<!--<link href="jquery-ui.css" rel="stylesheet">-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	p{
		font-size: 14px;
	}
	#initClass {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#initClass span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	
	.floorContainer {
	
		display:grid;
		
		grid-template-columns: 100px 100px 100px 100px 100px;
		
		width: 500px;
		height: 500px;
		background: gray;

	}
	

	.floorContainer > button {
		width: 73px;
		height 100px;
		float: left;
		background: lightgray;   
		margin: 15px;
		text-align: center;
	}
	
	.roomContainer {
		display: grid;
		grid-template-columns: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		width: 480px;
		height: 600px;
		background: gray;
		overflow-y: auto;
	}
	
	.roomContainer > button {
	
		width: 25px;
		height:25px;
		float: left;
		background: lightgray;   
		//margin: 4px;
		//padding-top: 8px;
		//padding-bottom: 8px;
		//	padding-left: 10px;
		text-align: center;
		font-size: 11px;
	}
	
	.profBar {
	
		width:70px;
		height:20px;
		
	}
	
	.profGrid {
		display: grid;
		grid-template-columns: 135px 130px 130px 130px 130px 130px;
		
		width: 800px;
		height: 96px;
		overflow-y: auto;
		
		grid-row-gap: 5px;
		

		
		/*grid-gap: 20px 5px;*/
	}
	
	.profLabel {
	
		font-size: 14px;
	}
	
	.profLevLab {
	
		font-size: 12px;
	}
	
	.floorButCont {
	
		display:grid;
		
		grid-template-columns: 100px 100px;
		
		width: 100px;
		height: 100px;

	}
	
	.createFloor {
	
		grid-column: 1/3;
	}

	.floorEditGrid1 {
	
		display:grid;
	
		grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px 30px;
		grid-column-gap:30px;
		grid-row-gap:20px;
		
		height:40px;

		
		text-align: center;
	}
	
	.floorEditGrid2 {
	
		display:grid;
	
		grid-template-columns: 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px 60px;
		grid-column-gap:20px;
		grid-row-gap:20px;
		
		height:70px;
		
		text-align: center;
	}
	
	.formGrid {
		display: grid;
		grid-template-columns: auto auto auto;
		width: 500px;
		height: 150px;
		overflow-y: auto;
	}
	
	.formSetGrid {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto auto;
		grid-column-gap: 20px;
		width: 600px;
		height: 30px;
		overflow-y: auto;
	}
	
	.passivesResistGrid {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto;
		
		
		grid-row-gap: 20px;
		grid-column-gap: 20px;
		

		
		/*grid-gap: 20px 5px;*/
	}
	
	.passivesImmuneGrid {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto auto auto;
		
		
		grid-row-gap: 20px;
		grid-column-gap: 20px;
		

		
		/*grid-gap: 20px 5px;*/
	}
	
	.passivesGrid {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto;
		
		
		grid-row-gap: 10px;
		

		
		/*grid-gap: 20px 5px;*/
	}
	
	.passivesGrid > label {
	
		width: 150px;
		height: 40px;
		font: 12px;
	}
	
	.playerStatsGrid {
	
		display: grid;
		grid-template-columns: 150px 150px;
		
		width:400px;
		grid-row-gap: 20px;
		grid-column-gap: 20px;
	
	}
	
	.monstStatsGrid {
	
		display: grid;
		grid-template-columns: 150px 150px;
		
		width:400px;
		grid-row-gap: 20px;
		grid-column-gap: 20px;
	
	}
	
	
	.levelGrid {
		display: grid;
		grid-template-columns: 80px 40px 40px;
		
		
		grid-column-gap: 10px;
		width:200px
		

		
		/*grid-gap: 20px 5px;*/
	}
	
	.levelGrid > button{
		height:30px;
		width:30px;
		padding: 2px 6px 6px 6px;
		
	}
	
	.enterFromGrid {
		display: grid;
		grid-template-columns: 40px 40px 40px;
		
		
		grid-column-gap: 10px;
		width:200px
		
		

		
		/*grid-gap: 20px 5px;*/
	}
	
	.movementGrid {
		display: grid;
		grid-template-columns: 40px 40px 40px;
		
		
		grid-column-gap: 10px;
		width:200px
		
		

		
		/*grid-gap: 20px 5px;*/
	}
	
	.passivesNegGrid {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto;
		
		
		grid-row-gap: 10px;
		

		
		/*grid-gap: 20px 5px;*/
	}
	
	.ailmentsGrid {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto;
		
		grid-column-gap: 20px;
		grid-row-gap: 10px;
	}
	
	.tempEffectGrid {
		display: grid;
		grid-template-columns: auto auto auto auto auto auto;
		
		grid-column-gap: 20px;
		grid-row-gap: 10px;
	}


	
	</style>
</head>
<body>

<h1>Welcome to chardee macdennis!</h1>

<p><a href="https://docs.google.com/document/d/1-gGId2ghVJlkAES-ZdD8JQEqY_TpWLZn89FcLH-449A/edit?usp=sharing">Manual</a></p>

<iframe src="https://docs.google.com/document/d/e/2PACX-1vR0xJ-v5zoks4Dh39WHsoJwqJeZ60bYLEOi_8S9tOiHnHuQ_4U27HqXK5JOhlwWbZaeJx-jyQUdAJPU/pub?embedded=true"></iframe>
<br>

	<br>Edit Floor Tile:<br><br>
					<div class="floorEdit">
						<div class="floorEditGrid1">
						<button class="floorEditBut" id="editFloor1">║</button>
						<button class="floorEditBut" id="editFloor2">═</button>
						<button class="floorEditBut" id="editFloor3">╗</button>
						<button class="floorEditBut" id="editFloor4">╔</button>
						<button class="floorEditBut" id="editFloor5">╚</button>
						<button class="floorEditBut" id="editFloor6">╝</button>
						<button class="floorEditBut" id="editFloor7">╦</button>
						<button class="floorEditBut" id="editFloor8">╩</button>
						<button class="floorEditBut" id="editFloor9">╠</button>
						<button class="floorEditBut" id="editFloor10">╣</button>
						<button class="floorEditBut" id="editFloor11">╬</button>
						<button class="floorEditBut" id="editFloor12">█</button>
						</div>
					<br>
						<div class="floorEditGrid2">
						<button id="editFloor13">↑<br>■</button>
						<button id="editFloor14">■<br>↓</button>
						<button id="editFloor15">←■</button>
						<button id="editFloor16">■→</button>
						<button id="editFloor17">↑<br>■<br>↓</button>
						<button id="editFloor18">←■→</button>
						<button id="editFloor19">↑<br>■→</button>
						<button id="editFloor20">↑<br>←■</button>
						<button id="editFloor21">■→<br>↓</button>
						<button id="editFloor22">←■<br>↓</button>
						<button id="editFloor23">↑<br>←■→</button>
						<button id="editFloor24">↑<br>■→<br>↓</button>
						<button id="editFloor25">←■→<br>↓</button>
						<button id="editFloor26">↑<br>←■<br>↓</button>
						<button id="editFloor27">↑<br>←■→<br>↓</button>
						</div>
					</div>
		
	
			<div class="controlgroup">
				<div class="menu-container">
					<div class="roomContainer">
						<button id="roomTile0"> </button>
						<button id="roomTile1"> </button>
						<button id="roomTile2"> </button>
						<button id="roomTile3"> </button>
						<button id="roomTile4"> </button>
						<button id="roomTile5"> </button>
						<button id="roomTile6"> </button>
						<button id="roomTile7"> </button>
						<button id="roomTile8"> </button>
						<button id="roomTile9"> </button>
						<button id="roomTile10"> </button>
						<button id="roomTile11"> </button>
						<button id="roomTile12"> </button>
						<button id="roomTile13"> </button>
						<button id="roomTile14"> </button>
						<button id="roomTile15"> </button>
						<button id="roomTile16"> </button>
						<button id="roomTile17"> </button>
						<button id="roomTile18"> </button>
						<button id="roomTile19"> </button>
						<button id="roomTile20"> </button>
						<button id="roomTile21"> </button>
						<button id="roomTile22"> </button>
						<button id="roomTile23"> </button>
						<button id="roomTile24"> </button>
						<button id="roomTile25"> </button>
						<button id="roomTile26"> </button>
						<button id="roomTile27"> </button>
						<button id="roomTile28"> </button>
						<button id="roomTile29"> </button>
						<button id="roomTile30"> </button>
						<button id="roomTile31"> </button>
						<button id="roomTile32"> </button>
						<button id="roomTile33"> </button>
						<button id="roomTile34"> </button>
						<button id="roomTile35"> </button>
						<button id="roomTile36"> </button>
						<button id="roomTile37"> </button>
						<button id="roomTile38"> </button>
						<button id="roomTile39"> </button>
						<button id="roomTile40"> </button>
						<button id="roomTile41"> </button>
						<button id="roomTile42"> </button>
						<button id="roomTile43"> </button>
						<button id="roomTile44"> </button>
						<button id="roomTile45"> </button>
						<button id="roomTile46"> </button>
						<button id="roomTile47"> </button>
						<button id="roomTile48"> </button>
						<button id="roomTile49"> </button>
						<button id="roomTile50"> </button>
						<button id="roomTile51"> </button>
						<button id="roomTile52"> </button>
						<button id="roomTile53"> </button>
						<button id="roomTile54"> </button>
						<button id="roomTile55"> </button>
						<button id="roomTile56"> </button>
						<button id="roomTile57"> </button>
						<button id="roomTile58"> </button>
						<button id="roomTile59"> </button>
						<button id="roomTile60"> </button>
						<button id="roomTile61"> </button>
						<button id="roomTile62"> </button>
						<button id="roomTile63"> </button>
						<button id="roomTile64"> </button>
						<button id="roomTile65"> </button>
						<button id="roomTile66"> </button>
						<button id="roomTile67"> </button>
						<button id="roomTile68"> </button>
						<button id="roomTile69"> </button>
						<button id="roomTile70"> </button>
						<button id="roomTile71"> </button>
						<button id="roomTile72"> </button>
						<button id="roomTile73"> </button>
						<button id="roomTile74"> </button>
						<button id="roomTile75"> </button>
						<button id="roomTile76"> </button>
						<button id="roomTile77"> </button>
						<button id="roomTile78"> </button>
						<button id="roomTile79"> </button>
						<button id="roomTile80"> </button>
						<button id="roomTile81"> </button>
						<button id="roomTile82"> </button>
						<button id="roomTile83"> </button>
						<button id="roomTile84"> </button>
						<button id="roomTile85"> </button>
						<button id="roomTile86"> </button>
						<button id="roomTile87"> </button>
						<button id="roomTile88"> </button>
						<button id="roomTile89"> </button>
						<button id="roomTile90"> </button>
						<button id="roomTile91"> </button>
						<button id="roomTile92"> </button>
						<button id="roomTile93"> </button>
						<button id="roomTile94"> </button>
						<button id="roomTile95"> </button>
						<button id="roomTile96"> </button>
						<button id="roomTile97"> </button>
						<button id="roomTile98"> </button>
						<button id="roomTile99"> </button>
						<button id="roomTile100"> </button>
						<button id="roomTile101"> </button>
						<button id="roomTile102"> </button>
						<button id="roomTile103"> </button>
						<button id="roomTile104"> </button>
						<button id="roomTile105"> </button>
						<button id="roomTile106"> </button>
						<button id="roomTile107"> </button>
						<button id="roomTile108"> </button>
						<button id="roomTile109"> </button>
						<button id="roomTile110"> </button>
						<button id="roomTile111"> </button>
						<button id="roomTile112"> </button>
						<button id="roomTile113"> </button>
						<button id="roomTile114"> </button>
						<button id="roomTile115"> </button>
						<button id="roomTile116"> </button>
						<button id="roomTile117"> </button>
						<button id="roomTile118"> </button>
						<button id="roomTile119"> </button>
						<button id="roomTile120"> </button>
						<button id="roomTile121"> </button>
						<button id="roomTile122"> </button>
						<button id="roomTile123"> </button>
						<button id="roomTile124"> </button>
						<button id="roomTile125"> </button>
						<button id="roomTile126"> </button>
						<button id="roomTile127"> </button>
						<button id="roomTile128"> </button>
						<button id="roomTile129"> </button>
						<button id="roomTile130"> </button>
						<button id="roomTile131"> </button>
						<button id="roomTile132"> </button>
						<button id="roomTile133"> </button>
						<button id="roomTile134"> </button>
						<button id="roomTile135"> </button>
						<button id="roomTile136"> </button>
						<button id="roomTile137"> </button>
						<button id="roomTile138"> </button>
						<button id="roomTile139"> </button>
						<button id="roomTile140"> </button>
						<button id="roomTile141"> </button>
						<button id="roomTile142"> </button>
						<button id="roomTile143"> </button>
						<button id="roomTile144"> </button>
						<button id="roomTile145"> </button>
						<button id="roomTile146"> </button>
						<button id="roomTile147"> </button>
						<button id="roomTile148"> </button>
						<button id="roomTile149"> </button>
						<button id="roomTile150"> </button>
						<button id="roomTile151"> </button>
						<button id="roomTile152"> </button>
						<button id="roomTile153"> </button>
						<button id="roomTile154"> </button>
						<button id="roomTile155"> </button>
						<button id="roomTile156"> </button>
						<button id="roomTile157"> </button>
						<button id="roomTile158"> </button>
						<button id="roomTile159"> </button>
						<button id="roomTile160"> </button>
						<button id="roomTile161"> </button>
						<button id="roomTile162"> </button>
						<button id="roomTile163"> </button>
						<button id="roomTile164"> </button>
						<button id="roomTile165"> </button>
						<button id="roomTile166"> </button>
						<button id="roomTile167"> </button>
						<button id="roomTile168"> </button>
						<button id="roomTile169"> </button>
						<button id="roomTile170"> </button>
						<button id="roomTile171"> </button>
						<button id="roomTile172"> </button>
						<button id="roomTile173"> </button>
						<button id="roomTile174"> </button>
						<button id="roomTile175"> </button>
						<button id="roomTile176"> </button>
						<button id="roomTile177"> </button>
						<button id="roomTile178"> </button>
						<button id="roomTile179"> </button>
						<button id="roomTile180"> </button>
						<button id="roomTile181"> </button>
						<button id="roomTile182"> </button>
						<button id="roomTile183"> </button>
						<button id="roomTile184"> </button>
						<button id="roomTile185"> </button>
						<button id="roomTile186"> </button>
						<button id="roomTile187"> </button>
						<button id="roomTile188"> </button>
						<button id="roomTile189"> </button>
						<button id="roomTile190"> </button>
						<button id="roomTile191"> </button>
						<button id="roomTile192"> </button>
						<button id="roomTile193"> </button>
						<button id="roomTile194"> </button>
						<button id="roomTile195"> </button>
						<button id="roomTile196"> </button>
						<button id="roomTile197"> </button>
						<button id="roomTile198"> </button>
						<button id="roomTile199"> </button>
						<button id="roomTile200"> </button>
						<button id="roomTile201"> </button>
						<button id="roomTile202"> </button>
						<button id="roomTile203"> </button>
						<button id="roomTile204"> </button>
						<button id="roomTile205"> </button>
						<button id="roomTile206"> </button>
						<button id="roomTile207"> </button>
						<button id="roomTile208"> </button>
						<button id="roomTile209"> </button>
						<button id="roomTile210"> </button>
						<button id="roomTile211"> </button>
						<button id="roomTile212"> </button>
						<button id="roomTile213"> </button>
						<button id="roomTile214"> </button>
						<button id="roomTile215"> </button>
						<button id="roomTile216"> </button>
						<button id="roomTile217"> </button>
						<button id="roomTile218"> </button>
						<button id="roomTile219"> </button>
						<button id="roomTile220"> </button>
						<button id="roomTile221"> </button>
						<button id="roomTile222"> </button>
						<button id="roomTile223"> </button>
						<button id="roomTile224"> </button>
						<button id="roomTile225"> </button>
						<button id="roomTile226"> </button>
						<button id="roomTile227"> </button>
						<button id="roomTile228"> </button>
						<button id="roomTile229"> </button>
						<button id="roomTile230"> </button>
						<button id="roomTile231"> </button>
						<button id="roomTile232"> </button>
						<button id="roomTile233"> </button>
						<button id="roomTile234"> </button>
						<button id="roomTile235"> </button>
						<button id="roomTile236"> </button>
						<button id="roomTile237"> </button>
						<button id="roomTile238"> </button>
						<button id="roomTile239"> </button>
						<button id="roomTile240"> </button>
						<button id="roomTile241"> </button>
						<button id="roomTile242"> </button>
						<button id="roomTile243"> </button>
						<button id="roomTile244"> </button>
						<button id="roomTile245"> </button>
						<button id="roomTile246"> </button>
						<button id="roomTile247"> </button>
						<button id="roomTile248"> </button>
						<button id="roomTile249"> </button>
						<button id="roomTile250"> </button>
						<button id="roomTile251"> </button>
						<button id="roomTile252"> </button>
						<button id="roomTile253"> </button>
						<button id="roomTile254"> </button>
						<button id="roomTile255"></button>
					</div>
					<br>